1548903201a:1:{s:13:"quemsomos.htm";a:6:{s:8:"fileName";s:13:"quemsomos.htm";s:7:"content";s:704:"==
<div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    {% content 'about/video.htm' %}
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    {% content 'about/capabilities.htm' %}
                </div>
        </div>";s:5:"mtime";i:1548892224;s:6:"markup";s:700:"<div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    {% content 'about/video.htm' %}
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    {% content 'about/capabilities.htm' %}
                </div>
        </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}