1549222420a:1:{s:13:"quemsomos.htm";a:9:{s:8:"fileName";s:13:"quemsomos.htm";s:7:"content";s:2150:"[viewBag]

[builderList]
modelClass = "BraulioBarros\QuemSomos\Models\Missao"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList builderList2]
modelClass = "BraulioBarros\Missao\Models\Missao"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[builderList builderList3]
modelClass = "BraulioBarros\Valores\Models\Valores"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set quemsomos = builderList.records %}
{% set missao = builderList2.records %}
{% set valores = builderList3.records %}

<div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Quem somos</h2>
                {% for quemsomo in quemsomos %}
                <p class="text-center wow fadeInDown">{{quemsomo.quemsomos}}</p>
                {% endfor %}
            </div>   
            
            <div class="row quemsomos" >
                    <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInLeft;">
                        <h3 class="column-title">Nossa Missão</h3>
                        {% for missa in missao %}
                        <p class="text-center wow fadeInDown">{{missa.missao}}</p>
                        {% endfor %}
                        
                    </div>
                    <div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInRight;">
                        <h3 class="column-title">Nossos Valores</h3>
                        {% for valore in valores %}
                        <p class="text-center wow fadeInDown">{{valore.valores}}</p>
                        {% endfor %}
                    </div>
            </div>
";s:5:"mtime";i:1549154926;s:6:"markup";s:1364:"{% set quemsomos = builderList.records %}
{% set missao = builderList2.records %}
{% set valores = builderList3.records %}

<div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Quem somos</h2>
                {% for quemsomo in quemsomos %}
                <p class="text-center wow fadeInDown">{{quemsomo.quemsomos}}</p>
                {% endfor %}
            </div>   
            
            <div class="row quemsomos" >
                    <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInLeft;">
                        <h3 class="column-title">Nossa Missão</h3>
                        {% for missa in missao %}
                        <p class="text-center wow fadeInDown">{{missa.missao}}</p>
                        {% endfor %}
                        
                    </div>
                    <div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInRight;">
                        <h3 class="column-title">Nossos Valores</h3>
                        {% for valore in valores %}
                        <p class="text-center wow fadeInDown">{{valore.valores}}</p>
                        {% endfor %}
                    </div>
            </div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:11:"builderList";a:8:{s:10:"modelClass";s:37:"BraulioBarros\QuemSomos\Models\Missao";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:24:"builderList builderList2";a:8:{s:10:"modelClass";s:34:"BraulioBarros\Missao\Models\Missao";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:24:"builderList builderList3";a:8:{s:10:"modelClass";s:36:"BraulioBarros\Valores\Models\Valores";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}