1549132831a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2173:"        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                        <h3>Dias e horários de funcionamento</h3>
                        <p>Segunda a sexta-feira, das 9h às 18h</p>
                </div>

                <div class="col-sm-4">
                        <h3>Endereço</h3>
                        <p>Av. Rio Branco, 219 - Centro</p>
                        <p>Rio de Janeiro, RJ</p>
                        <p>CEP 20040-008</p>           
                </div>
                <div class="col-sm-4">
                        <h3>Contato para informação</h3>
                        <p>Telefone (21) 2220-3040</p>
                        <p>E-mail <a href="mailto:sicbn@bn.gov.br">sicbn@bn.gov.br</a></p>
                        <p><a href="https://www.bn.gov.br/sobre-bn/enderecos-atendimento">
                            Endereços e horários de atendimento de todas as unidades e salas de leitura</a></p>   
                               
                </div>

                
            </div>
            <div class="row">
                 <div class="col-sm-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/bibliotecanacional.br?fref=ts" title="Biblioteca Nacional Facebook Link"><span style="font-size:26px;"><i class="fa fa-facebook"></i></span></a></li>
                        <li><a href="https://twitter.com/FBN" title="Biblioteca Nacional Twitter Link"><span style="font-size:26px;">   <i class="fa fa-twitter"></i></span></a></li>
                        <li><a href="https://instagram.com/bibliotecanacional.br?utm_source=ig_profile_share&igshid=5a7fucu3gfxo" title="Biblioteca Nacional Instagram Link"><span style="font-size:26px;"><i class="fa fa-instagram"></i></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCLOJDjeIojQcPX2wyaUd9Xw" title="Biblioteca Nacional YouTube Link"><span style="font-size:26px;"><i class="fa fa-youtube-play"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
";s:5:"mtime";i:1549129268;s:6:"markup";s:2163:"<div class="container">
            <div class="row">
                <div class="col-sm-4">
                        <h3>Dias e horários de funcionamento</h3>
                        <p>Segunda a sexta-feira, das 9h às 18h</p>
                </div>

                <div class="col-sm-4">
                        <h3>Endereço</h3>
                        <p>Av. Rio Branco, 219 - Centro</p>
                        <p>Rio de Janeiro, RJ</p>
                        <p>CEP 20040-008</p>           
                </div>
                <div class="col-sm-4">
                        <h3>Contato para informação</h3>
                        <p>Telefone (21) 2220-3040</p>
                        <p>E-mail <a href="mailto:sicbn@bn.gov.br">sicbn@bn.gov.br</a></p>
                        <p><a href="https://www.bn.gov.br/sobre-bn/enderecos-atendimento">
                            Endereços e horários de atendimento de todas as unidades e salas de leitura</a></p>   
                               
                </div>

                
            </div>
            <div class="row">
                 <div class="col-sm-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/bibliotecanacional.br?fref=ts" title="Biblioteca Nacional Facebook Link"><span style="font-size:26px;"><i class="fa fa-facebook"></i></span></a></li>
                        <li><a href="https://twitter.com/FBN" title="Biblioteca Nacional Twitter Link"><span style="font-size:26px;">   <i class="fa fa-twitter"></i></span></a></li>
                        <li><a href="https://instagram.com/bibliotecanacional.br?utm_source=ig_profile_share&igshid=5a7fucu3gfxo" title="Biblioteca Nacional Instagram Link"><span style="font-size:26px;"><i class="fa fa-instagram"></i></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCLOJDjeIojQcPX2wyaUd9Xw" title="Biblioteca Nacional YouTube Link"><span style="font-size:26px;"><i class="fa fa-youtube-play"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </div>";s:4:"code";N;}}