1548987126a:1:{s:20:"placeholder/page.txt";a:6:{s:8:"fileName";s:20:"placeholder/page.txt";s:7:"content";s:122:"{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}
";s:5:"mtime";i:1548982331;s:6:"markup";s:120:"{% put head %}
    <link href="css/theme.css" rel="stylesheet">
    <script src="js/script.js"></script>
{% endput %}";s:4:"code";N;s:12:"parsedMarkup";s:168:"{% put head %}
    &lt;link href=&quot;css/theme.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script src=&quot;js/script.js&quot;&gt;&lt;/script&gt;
{% endput %}";}}