1549143272a:1:{s:11:"contato.htm";a:7:{s:8:"fileName";s:11:"contato.htm";s:7:"content";s:3227:"[contactForm]
injectBootstrapAssets = 1
injectMainScript = 1

[viewBag]
==
<div class="container-wrapper">
            <div class="container">
                
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">Fale conosco</h2>
                    <p class="text-center wow fadeInDown">Tire suas duvidas conosco atraves do nosso formulário online<br> 
                        e veja como chegar na nossa sede</p>
                </div>

                <div class="row">
                    
                    <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="contact-form">
                            <h3 class="column-title">Contato</h3>

                            <address>
                              <strong>Biblioteca Nacional</strong><br>
                              Av. Rio Branco, 219 - Centro<br>
                              Rio de Janeiro, RJ<br>
                              <abbr title="Telefone">(21) 2220-3040</abbr>
                            </address>
                            {% component 'contactForm' %}
                            <!-- <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Assunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Mensagem" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary contato-botn">Enviar Mensagem</button>
                            </form> -->
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                        <h3 class="column-title">Mapa</h3>
                        <iframe 
                            class="gps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7348.966897227532!
                            2d-43.185951!3d-22.932416!3m2!1i1024
                            !2i768!4f13.1!3m3!1m2!1s0x0%3A0xb60630aea21f4a4b!2sCasa+da+Leitura!5e0!3m2!1spt-BR!2sbr!4v1548285891710" 
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>


                </div>
            </div>
        </div>
        ";s:5:"mtime";i:1548982332;s:6:"markup";s:3136:"<div class="container-wrapper">
            <div class="container">
                
                <div class="section-header">
                    <h2 class="section-title text-center wow fadeInDown">Fale conosco</h2>
                    <p class="text-center wow fadeInDown">Tire suas duvidas conosco atraves do nosso formulário online<br> 
                        e veja como chegar na nossa sede</p>
                </div>

                <div class="row">
                    
                    <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="contact-form">
                            <h3 class="column-title">Contato</h3>

                            <address>
                              <strong>Biblioteca Nacional</strong><br>
                              Av. Rio Branco, 219 - Centro<br>
                              Rio de Janeiro, RJ<br>
                              <abbr title="Telefone">(21) 2220-3040</abbr>
                            </address>
                            {% component 'contactForm' %}
                            <!-- <form id="main-contact-form" name="contact-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Assunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Mensagem" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary contato-botn">Enviar Mensagem</button>
                            </form> -->
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                        <h3 class="column-title">Mapa</h3>
                        <iframe 
                            class="gps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7348.966897227532!
                            2d-43.185951!3d-22.932416!3m2!1i1024
                            !2i768!4f13.1!3m3!1m2!1s0x0%3A0xb60630aea21f4a4b!2sCasa+da+Leitura!5e0!3m2!1spt-BR!2sbr!4v1548285891710" 
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>


                </div>
            </div>
        </div>";s:4:"code";N;s:11:"contactForm";a:2:{s:21:"injectBootstrapAssets";s:1:"1";s:16:"injectMainScript";s:1:"1";}s:7:"viewBag";a:0:{}}}