1548721168a:1:{s:10:"slides.htm";a:6:{s:8:"fileName";s:10:"slides.htm";s:7:"content";s:964:"[builderList]
modelClass = "Yan\Slider\Models\Slide"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==

{% set slides = builderList.records %}
{% for slide in slides %}

<div class="owl-carousel">
           <div class="item" style="background-image: url({{ slide.image.thumb (400,400,'crop') }});">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            
            {% endfor %}
        
        </div><!--/.owl-carousel-->";s:5:"mtime";i:1548694707;s:6:"markup";s:725:"{% set slides = builderList.records %}
{% for slide in slides %}

<div class="owl-carousel">
           <div class="item" style="background-image: url({{ slide.image.thumb (400,400,'crop') }});">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            
            {% endfor %}
        
        </div><!--/.owl-carousel-->";s:4:"code";N;s:11:"builderList";a:8:{s:10:"modelClass";s:23:"Yan\Slider\Models\Slide";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}